body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    background: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: left;
}

.row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.input-box {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-box input,
.input-box select,
.input-box textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: darkblue;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #f0f0f0;
}
