body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
}

.container {
    width: 90%;
    max-width: 900px;
}

.box {
    background-color: lightgray;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
}

.full-width {
    width: 100%;
    margin: 5px 0;
}

.middle {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    width: 10%;
    background-color: lightgray;
}

.content {
    width: 80%;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.half-width {
    width: 49%;
}

.quarter-width {
    width: 24%;
}
