<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Notification Alerts</h2>
        
        <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
          </div>

          <div class="alert alert-warning" role="alert">
            A simple warning alert—check it out!
          </div>

          <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
          </div>
    </div>
</body>
</html>