<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transition Example</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: brown;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;
            border-radius: 10px;

            animation: moveBox 3s linear infinite alternate;

            transition: background-color 0.5s ease-in-out;
        }

        .box:hover {
            background-color: green;
        }

        @keyframes moveBox {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">WAD (LAB-4 TASK-4)</div>
    </div>

</body>
</html>
