<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="styletask2.css">  
</head>
<body>

    <div class="container">
        <h2>Student Management</h2>

        <div class="form-container">
            <h3>Register Form</h3>
            <form>
                <div class="row">
                    <div class="input-box">
                        <label>Name</label>
                        <input type="text" placeholder="Enter name">
                    </div>
                    <div class="input-box">
                        <label>Education</label>
                        <input type="text" placeholder="Enter education">
                    </div>
                </div>

                <div class="row">
                    <div class="input-box">
                        <label>Address</label>
                        <input type="text" placeholder="Enter address">
                    </div>
                    <div class="input-box">
                        <label>Gender</label>
                        <select>
                            <option>Choose...</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label>Age</label>
                        <input type="number" placeholder="Enter age">
                    </div>
                </div>

                <div class="input-box">
                    <label>Choose valid CNIC file...</label>
                    <input type="file">
                </div>

                <div class="input-box">
                    <label>About Yourself</label>
                    <textarea rows="3"></textarea>
                </div>

                <div class="checkbox">
                    <input type="checkbox">
                    <label>Agree to terms and conditions</label>
                </div>

                <button type="submit" class="btn">Register</button>
            </form>
        </div>

        <h3>All Students Data</h3>
        <table>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Education</th>
                <th>City</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed</td>
                <td>BSCS</td>
                <td>Rawalpindi</td>
                <td>Male</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali</td>
                <td>BBA</td>
                <td>Islamabad</td>
                <td>Male</td>
                <td>22</td>
            </tr>
        </table>

    </div>

</body>
</html>
