<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <link rel="stylesheet" href="styletask1.css">
</head>
<body>

    <div class="container">
        <div class="full-width box"></div>

        <div class="middle">
            <div class="sidebar"></div>
            <div class="content">
                <div class="box full-width">Box 1</div>
                <div class="row">
                    <div class="box quarter-width">Box 2</div>
                    <div class="box quarter-width">Box 3</div>
                    <div class="box quarter-width">Box 4</div>
                    <div class="box quarter-width">Box 5</div>
                </div>
                <div class="row">
                    <div class="box half-width">Box 6</div>
                    <div class="box half-width">Box 7</div>
                </div>
            </div>
            <div class="sidebar"></div>
  
