.navbar {
    font-size: 18px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.navbar-brand {
    font-weight: bold;
    letter-spacing: 1px; 
}

.navbar-nav .nav-link {
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #17a2b8 !important; 
}

.form-control {
    border-radius: 20px; 
}

.btn-outline-success {
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out;
}

.btn-outline-success:hover {
    background-color: #28a745;
    color: white;
}
